<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@color/white">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nama Event"
        android:id="@+id/RC_Admin_Event_Name" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Penyelenggara"
        android:id="@+id/RC_Admin_Event_Penyelenggara" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tempat"
        android:id="@+id/RC_Admin_Event_Tempat" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Waktu"
        android:id="@+id/RC_Admin_Event_Waktu" />

</LinearLayout>