<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background">

    <EditText
        android:id="@+id/user_profile_NamaTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="81dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_profile_NPMTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="NPM"
        android:inputType="number" />

    <EditText
        android:id="@+id/user_profile_UsernameTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="77dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Fakultas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_profile_PasswordTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="78dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Prodi"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/user_profile_EmailTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="77dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/user_profile_HPTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="77dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Nomor Handphone"
        android:inputType="number|phone" />

    <Button
        android:id="@+id/user_profile_EditBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@color/button"
        android:text="EDIT"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="USER PROFILE"
        android:textColor="@color/button"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/user_profile_btnHome"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="-11dp"
        android:background="@color/button"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/user_profile_btnCart"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="-11dp"
        android:background="@color/button"
        android:src="@drawable/ic_cart" />

    <ImageButton
        android:id="@+id/user_profile_btnTicket"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="-11dp"
        android:background="@color/button"
        android:src="@drawable/ic_ticket" />

    <ImageButton
        android:id="@+id/user_profile_btnProfile"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="314dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-11dp"
        android:background="@color/button"
        android:src="@drawable/ic_profile" />

</RelativeLayout>